<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Three.js sketch</title>

        <!-- just follow the link in a web browser to copy the code into a local javascript file -->
        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
        <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
            }
        }
        </script>

        <script type="text/javascript" src="libs/dat.gui.min.js"></script>
        <script type="text/javascript" src="libs/stats.min.js"></script>

        <!-- our code -->
        <script type="module" src="threeSketch.js"></script>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
        <div id="sketch-container"></div>
	</body>
</html>