<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5-SineWaveCubes</title>
    <script src="libs/p5.js" type="text/javascript"></script>
    <script src="libs/p5.sound.min.js" type="text/javascript"></script>
    <script src="libs/p5.easycam.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    <main>
      <div id="sketch-container"></div>
    </main>
    <script src="sketch.js" type="text/javascript"></script>
  </body>
</html>
